<!DOCTYPE html>

<html>

<head>
	<title>Chapter 2 Review Activities</title>
</head>

<body>
	<ol>
		<li>
			<p>Write the markup language code to display your name in the largest-size heading element.</p>
		</li>
		<h1>Matthew Boyea</h1>
		<li>Write the markup language code for an unordered list to display the days of the week.</li>
		<ul>
			<li>Sunday</li>
			<li>Monday</li>
			<li>Tuesday</li>
			<li>Wednesday</li>
			<li>Thursday</li>
			<li>Friday</li>
			<li>Saturday</li>
		</ul>
		<li>Write the markup language code for an ordered list to display the seasons that uses uppercase letters to order
			the items.</li>
		<ol type="A">
			<li>Spring</li>
			<li>Summer</li>
			<li>Fall</li>
			<li>Winter</li>
		</ol>
		<li>Think of a favorite quote by someone you admire. Write the HTML code to display the person's name in a heading
			and the quote in a blockquote.</li>
		<h3>Albert Einstein</h3>
		<blockquote>I have no special talent. I am only passionately curious.</blockquote>
		<li>Write a selection of text which creates strong text.</li>
		<p>A diagram of the organization of a website is called a <strong>site map</strong> or <strong>storyboard</strong>.
			Creating the <strong>site map</strong> is one of the initial steps in developing a website.</p>
		<li>Write the code to create an absolute hyperlink to your school's website.</li>
		<a href="https://fhsu.edu">Fort Hays State University Website</a>
		<li>Write the code to create a relative hyperlink to a web page named clients.html</li>
		<a href="./clients.html">Clients</a>
	</ol>
</body>

</html>