<!DOCTYPE html>

<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Contact | Connect Webworks</title>
	<link rel="stylesheet" href="final.css">
	<style>
		.form {
			min-width: 85%;
		}

		form {
			padding: 0 12%;
			margin: 1.5em 0;
		}

		form label,
		form input {
			display: block;
			text-align: left;
		}

		form label {
			padding-left: 2px;
			padding-top: 8px;
			color: var(--tertiary);
			text-shadow: 1px 1px 2px var(--text-black);
		}

		textarea,
		form input[type="text"],
		form input[type="email"],
		form input[type="tel"] {
			width: calc(100% - 9px);
		}

		textarea {
			resize: none;
		}
	</style>
  <link rel="stylesheet" href="print.css" media="print">
</head>

<body>
	<header>
		<a href="final.html" class="title">Connect Webworks</a>
		<nav role="navigation">
			<ul>
				<li><a href="services.html">Services</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><strong><a href="contact.html">Contact Us</a></strong></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="featured-img" style="background-image: url(pinkset.jpeg);">
			<div>
				<h1>You have ideas.</h1>
			</div>
		</section>
		<section class="emphasis">
			<h2>Let's bring your vision to reality.</h2>
		</section>
		<section>
			<p>
				Whether you're just looking to run an idea past us or you're interested in one of our services, it starts here.
			</p>
			<p>
				Give us a call, send us an email, or write a message below. If you're in the area, feel free to
				stop by our office for a cup of tea. Let's get started on the path to your potential.
			</p>
		</section>
		<section class="background-img" style="background-image: url(neb-river.jpg);">
			<div class="form">
				<form name="Contact Form">
					<label for="contact-fname">First Name</label>
					<input type="text" placeholder="John" required>
					<label for="contact-lname">Last Name</label>
					<input type="text" placeholder="Doe" required>
					<label for="contact-email">Email</label>
					<input type="email" placeholder="example@gmail.com" required>
					<label for="contact-phone">Phone</label>
					<input type="tel" placeholder="000 000 0000" pattern="[0-9]{3} [0-9]{3} [0-9]{4}" maxlength="12" required>
					<label for="contact-message" required>Message</label>
					<textarea rows="5" placeholder="I am looking for..." required></textarea>
					<label for="submit"></label>
					<input type="submit">
				</form>
			</div>
		</section>
	</main>
	<footer>
		<nav role="navigation">
			<ul>
				<li>
					<a href="final.html">
						<img src="facebook-icon.png" alt="facebook">
					</a>
				</li>
				<li>
					<a href="final.html">
						<img src="twitter-icon.png" alt="twitter">
					</a>
				</li>
				<li>
					<a href="final.html">
						<img src="instagram-icon.png" alt="instagram">
					</a>
				</li>
				<li>
					<a href="final.html">
						<img src="linkedin-icon.png" alt="linkedin">
					</a>
				</li>
			</ul>
		</nav>
		<p>
			&copy; 2022 Connect Webworks
		</p>
	</footer>
</body>

</html>